APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1Gb4F4kQS+sHonhcKlqp3OQddHDmEDoZ4d/5MTBDt2k=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://thewritemedia-backend.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

CLOUDINARY_URL="cloudinary://147645971615596:UlnftXcvuyARPuje5Uo5cXDVxWs@dsihznqv9"
MONGODB_URI="mongodb+srv://nbrown:ZSMcWEp36bUkWFyo@thewritemediacluster.poedu.mongodb.net/TheWriteMediaDb?retryWrites=true&w=majority&appName=TheWriteMediaCluster"

CLOUDINARY_CLOUD_NAME=dsihznqv9
CLOUDINARY_API_KEY=147645971615596
CLOUDINARY_API_SECRET=UlnftXcvuyARPuje5Uo5cXDVxWs


STRIPE_SECRET_KEY=sk_test_51R4P4sJQ7Mx4IxzXAlPU6rfYsxqjVaEvlfhDFJSXa1it9gdEC3IQer4mMW3Rgtfge83sWaeAubQcT2U16WRx9MkW00lWyOwaIc
STRIPE_PUBLISHABLE_KEY=pk_test_51R4P4sJQ7Mx4IxzXT9i3V8GkgFNHSqeAW26ay9YsPmyfDmhNot4EwpjxDYeeeH8BIwzDLQSp5GV3twxwbNzPX9FB00zGMhBeL9

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=thewritemedia-backend.onrender.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milessabal123@gmail.com
MAIL_PASSWORD="awco ksoo lvfy pvhn" # Consider using secrets management
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=milessabal123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"




FIREBASE_DATABASE_URL=https://thewritemedia-6ee4f-default-rtdb.firebaseio.com


GOOGLE_CREDENTIALS_PATH=storage/app/public/credentials/thewritemedia-credentials.json


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"